build works with cygwin packages:

cmake..............: 3.20.0-1
cmake-gui..........: 3.20.0-1
gcc-core...........: 11.2.0-1
gcc-g++............: 11.2.0-1
libMagick-devel....: 6.9.10.11-4
libcurl-devel......: 7.80.0-1
libev-devel........: 4.33-1 (requerid for CYGWIN.lua.sh)
libev4.............: 4.33-1
libmysqlclient18...: 10.1.30-1
libncurses-devel...: 6.0-11 (requerid for CYGWIN.lua.sh)
libpq-devel........: 13.5-1
libreadline-devel..: 7.0.1-2
libuuid-devel......: 1.5.1-1
libzip-devel.......: 1.5.1-1
make...............: 4.3-1
mysql-devel........: 10.3.14-1
