######################################################################
# Automatically generated by qmake (3.0) qua jan 4 16:36:37 2017
######################################################################

TEMPLATE = lib
CONFIG += plugin
CONFIG += no_plugin_name_prefix
TARGET = sqlite3-driver

INCLUDEPATH += .
INCLUDEPATH += ../
INCLUDEPATH += ../../../../deps/include
INCLUDEPATH += ../../../vendors/sqlite3/

TARGET = sqlite3

DESTDIR = ../../../../clib/luasql

LIBS += -L ../../../../deps -llua

# Input
SOURCES += ls_sqlite3.c \
           ../luasql.c  \
           ../../../vendors/sqlite3/sqlite3.c
