######################################################################
# Automatically generated by qmake (3.0) sáb nov 5 14:42:37 2016
######################################################################

TEMPLATE = lib
CONFIG += plugin
CONFIG += no_plugin_name_prefix

INCLUDEPATH += .
INCLUDEPATH += ../../../vendors/include/luajit-2.0/

TARGET = json

DESTDIR = ../../../clib/

# Input
HEADERS += json.h dtoa_config.h fpconv.h strbuf.h
SOURCES += json.c strbuf.c g_fmt.c dtoa.c json_lock.cpp #fpconv.c

win32:LIBS += ../../../vendors/lua51.dll
unix:LIBS += /usr/lib/x86_64-linux-gnu/libluajit-5.1.so
