######################################################################
# Automatically generated by qmake (3.0) dom jan 24 22:51:13 2016
######################################################################
QT += network
TEMPLATE = lib
INCLUDEPATH += .
INCLUDEPATH += ../../include
INCLUDEPATH += ../../deps/include
INCLUDEPATH += ../vendors/mongrel2
INCLUDEPATH += ../vendors/ap

#unix:QMAKE_EXTENSION_SHLIB=so

TARGET = charon
DESTDIR = ../../deps

# Input
SOURCES += base/math.cpp            \
           base/os.cpp              \
           base/string.cpp          \
           classes/CByteArray.cpp   \
           classes/CThread.cpp      \
           classes/CHttpClient.cpp  \
           classes/CHttpParser.cpp  \
           classes/CStringList.cpp  \
           modules/base64.cpp       \
           modules/digest.cpp       \
           modules/http.cpp         \
           modules/regex.cpp        \
           modules/sha3.cpp         \
           ../vendors/mongrel2/http11/http11_parser.c \
           ../vendors/ap/ap_base64.c

QMAKE_RPATHDIR += ../deps

unix:QMAKE_PRE_LINK += cp -pr ../../include ../../deps
windows:QMAKE_PRE_LINK += copy ../../include ../../deps

mac:QMAKE_POST_LINK += install_name_tool -change libcharon.1.dylib  ../deps/libcharon.1.dylib ../../deps/libcharon.1.0.0.dylib ; install_name_tool -change liblua.so  @executable_path/../deps/liblua.so ../../deps/libcharon.1.0.0.dylib

LIBS += -L ../../deps -llua -lcurl
