######################################################################
# Automatically generated by qmake (3.0) dom jan 24 22:51:13 2016
######################################################################
QT += network
TEMPLATE = lib
INCLUDEPATH += .
INCLUDEPATH += ../../include
INCLUDEPATH += ../../deps/include
INCLUDEPATH += ../vendors/mongrel2
INCLUDEPATH += ../vendors/ap

#unix:QMAKE_EXTENSION_SHLIB=so

TARGET = charon
DESTDIR = ../../deps

# Input
SOURCES += base/math.cpp       \
           base/os.cpp         \
           base/string.cpp     \
           net/httpbody.cpp    \
           net/httpclient.cpp  \
           net/httpparser.cpp  \
           base64.cpp          \
           bytearray.cpp       \
           bytearraylist.cpp   \
           digest.cpp          \
           http.cpp            \
           regex.cpp           \
           thread.cpp          \
           utf8.cpp            \
           ../vendors/mongrel2/http11/http11_parser.c \
           ../vendors/ap/ap_base64.c

QMAKE_RPATHDIR += ../deps

mac:QMAKE_POST_LINK += install_name_tool -change libcharon.1.dylib  ../deps/libcharon.1.dylib ../../deps/libcharon.1.0.0.dylib ; install_name_tool -change liblua.so  @executable_path/../deps/liblua.so ../../deps/libcharon.1.0.0.dylib

LIBS += -L ../../deps -llua -lcurl
