######################################################################
# Automatically generated by qmake (3.0) qua jan 4 16:36:37 2017
######################################################################

TEMPLATE = lib
CONFIG += plugin
CONFIG += no_plugin_name_prefix
TARGET = postgres-driver

INCLUDEPATH += .
INCLUDEPATH += ../
INCLUDEPATH += ../../../../deps/include

TARGET = postgres

DESTDIR = ../../../../clib/luasql

LIBS += -L ../../../../deps -llua -lpq

# Input
SOURCES += ls_postgres.c \
           ../luasql.c
