######################################################################
# Automatically generated by qmake (3.0) sáb abr 16 12:10:40 2016
######################################################################

TEMPLATE = lib

CONFIG += plugin
CONFIG += no_plugin_name_prefix

DESTDIR = ../../../../../clib/oberon
TARGET = md5

INCLUDEPATH += .
INCLUDEPATH += ../../../../../include
INCLUDEPATH += ../../../../../vendors/include

# Input
SOURCES += md5.cpp

unix:LIBS += ../../../../../vendors/liboberon.so
win32:LIBS += ../../../../../vendors/oberon.dll

unix:LIBS += -lcurl
win32:LIBS += ../../../../../vendors/lua51.dll
win32:LIBS += ../../../../../vendors/libcurl.dll
