######################################################################
# Automatically generated by qmake (3.0) sáb abr 16 12:10:40 2016
######################################################################

TEMPLATE = lib

CONFIG += plugin
CONFIG += no_plugin_name_prefix

DESTDIR = ../../../../../clib/oberon
TARGET = regex

INCLUDEPATH += .
INCLUDEPATH += ../../../../../include
INCLUDEPATH += ../../../../../vendors/include

# Input
SOURCES += regex.cpp

unix:LIBS += ../../../../../vendors/liboberon.so
win32:LIBS += ../../../../../vendors/oberon.dll
