######################################################################
# Automatically generated by qmake (3.0) qua mar 30 16:32:25 2016
######################################################################

TEMPLATE = lib

CONFIG += plugin
CONFIG += no_plugin_name_prefix

DESTDIR = ../../../../clib/charon
TARGET = helper

INCLUDEPATH += .
INCLUDEPATH += ../../../../include
INCLUDEPATH += ../../../../vendors/include

#QMAKE_EXTENSION_SHLIB=so

# Input
SOURCES += helper.cpp
SOURCES += math.cpp
SOURCES += os.cpp
SOURCES += string.cpp

LIBS += -L ../../../../vendors -lcharon -llua

unix:LIBS += -lcurl
win32:LIBS += ../../../../vendors/libcurl.dll

mac:QMAKE_POST_LINK += install_name_tool -change liblua.so  @executable_path/../vendors/liblua.so ../../../../clib/charon/helper.dylib;install_name_tool -change libcharon.1.dylib  @executable_path/../vendors/libcharon.1.dylib ../../../../clib/charon/helper.dylib
