######################################################################
# Automatically generated by qmake (3.0) qua mar 30 21:35:45 2016
######################################################################

TEMPLATE = subdirs
SUBDIRS = oberon         \
          pgsql          \
          QByteArrayList \
          QDateTime      \
          QDir           \
          QDirIterator   \
          QFile          \
          QFileInfo      \
          QFileInfoList  \
          QImage         \
          QPixmap        \
          QRegExp        \
          QSqlDatabase   \
          QSqlQuery      \
          QString        \
          QStringList
