######################################################################
# Automatically generated by qmake (3.0) qua mar 30 21:35:45 2016
######################################################################

TEMPLATE = subdirs
SUBDIRS = base           \
          base64         \
          bytearray      \
          bytearraylist  \
          digest         \
          http           \
          net/httpbody   \
          net/httpclient \
          net/httpparser \
          odebug         \
          regex          \
          sha3           \
          utf8           \
          thread
