######################################################################
# Automatically generated by qmake (3.0) dom jan 24 22:51:13 2016
######################################################################
TEMPLATE = lib
CONFIG += plugin
CONFIG += no_plugin_name_prefix
CONFIG += warn_off

INCLUDEPATH += .
INCLUDEPATH += ../../../include
INCLUDEPATH += ../../../deps/include
INCLUDEPATH += ../../vendors/sqlite3/

TARGET = lsqlite3
DESTDIR = ../../../clib

LIBS += -L ../../../deps -llua

# Input
SOURCES += lsqlite3.c ../../vendors/sqlite3/sqlite3.c
