######################################################################
# Automatically generated by qmake (3.0) seg jan 25 10:12:08 2016
######################################################################

QT += core
QT -= gui

CONFIG += c++11
CONFIG += console
CONFIG -= app_bundle

TEMPLATE = app

TARGET = oberon
DESTDIR = ../../../bin

INCLUDEPATH += .
INCLUDEPATH += ../../../include
INCLUDEPATH += ../../../vendors/include


QMAKE_RPATHDIR += ../../vendors

win32:LIBS += ../../../vendors/lua51.dll
win32:LIBS += ../../../vendors/oberon.dll
unix:LIBS += /usr/lib/x86_64-linux-gnu/libluajit-5.1.so
unix:LIBS += ../../../vendors/liboberon.so

# Input
SOURCES += main.cpp
