######################################################################
# Automatically generated by qmake (3.0) dom jan 24 22:51:13 2016
######################################################################
QT += network
TEMPLATE = lib
INCLUDEPATH += .
INCLUDEPATH += ../../include
INCLUDEPATH += ../../vendors/include
INCLUDEPATH += ../vendors/mongrel2

TARGET = oberon
DESTDIR = ../../vendors

# Input
SOURCES += base/os.cpp              \
           base/string.cpp          \
           classes/OByteArray.cpp   \
           classes/OThread.cpp      \
           classes/OHttpRequest.cpp \
           modules/http.cpp         \
           ../vendors/mongrel2/http11/http11_parser.c

unix:LIBS  += -lcurl
win32:LIBS += ../../vendors/lua51.dll
win32:LIBS += ../../vendors/libcurl.dll
