######################################################################
# Automatically generated by qmake (3.0) dom jan 24 22:51:13 2016
######################################################################
QT += network
TEMPLATE = lib
INCLUDEPATH += .
INCLUDEPATH += ../../include
INCLUDEPATH += ../../vendors/include

TARGET = oberon
DESTDIR = ../../shared

# Input
SOURCES += http.cpp       \
           obytearray.cpp \
           os.cpp         \
           othread.cpp    \
           string.cpp

unix:LIBS += -lcurl
win32:LIBS += ../../vendors/lua51.dll
win32:LIBS += ../../vendors/libcurl.dll
